In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#inisialisasi csv customer
customers_df = pd.read_csv(r"D:\ML Dicoding\latihanCleaningData\customers.csv")
#print(customers_df.head())

#inisialisasi csv order
order_df = pd.read_csv(r"D:\ML Dicoding\latihanCleaningData\orders.csv")
#print(order_df.head)

#inisialisasi csv product
product_df = pd.read_csv(r"D:\ML Dicoding\latihanCleaningData\products.csv")
#print(product_df.head)

# penilaian tiap csv

 penilaian sales

In [4]:
#inisialisasi csv sales
sales_df = pd.read_csv(r"D:\ML Dicoding\latihanCleaningData\sales.csv")
sales_df.isna().sum()

sales_id           0
order_id           0
product_id         0
price_per_unit     0
quantity           0
total_price       19
dtype: int64

dapat dilihat total price yang bernilai null ada 19

In [5]:
sales_df.isna().sum()[sales_df.isna().sum() > 0]
sales_df[sales_df['total_price'].isna()]

      sales_id  order_id  product_id  price_per_unit  quantity  total_price
9            9         2        1196             105         1          NaN
121        121        27        1027              90         3          NaN
278        278        63         360              94         2          NaN
421        421        95        1091             115         1          NaN
489        489       108        1193             105         3          NaN
539        539       117         405             119         2          NaN
636        636       134         653              93         3          NaN
687        687       145        1138             102         1          NaN
854        854       177          64             104         1          NaN
1079      1079       222         908              94         3          NaN
1193      1193       248        1121             102         2          NaN
1313      1313       272         826             117         1          NaN
1548      1548       316         103             118         3          NaN
1688      1688       345         428             107         1          NaN
1775      1775       359         694             113         2          NaN
1902      1902       381        1218             105         3          NaN
2025      2025       408         611             112         3          NaN
2164      2164       436         583             100         3          NaN
2347      2347       476         696             113         2          NaN

dari hasil diatas, ditemukan order id yang value nya null. lanjut untuk pengecekan duplikasi.

In [6]:
print("jumlah duplikasi data sales : ", sales_df.duplicated().sum())

jumlah duplikasi data sales :  0

duplikasi aman.

In [7]:
customers_df.isna().sum()[customers_df.isna().sum() > 0]
customers_df[customers_df['gender'].isna()]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
38,39,fulan 39,NaN,80,7440 Cameron Estate DrSuite 628,4622,North Victoriachester,Northern Territory,Australia
167,168,fulan 168,NaN,27,2781 Berge MallSuite 452,1975,North Leoburgh,Western Australia,Australia
322,322,fulan 322,NaN,30,593 Becker CircleApt. 333,1640,Jacobiview,Western Australia,Australia
393,393,fulan 393,NaN,34,5158 Levi HillSuite 531,1474,Johnsburgh,Queensland,Australia
442,442,fulan 442,NaN,26,5157 Feil RoadApt. 633,7249,Port Chloe,New South Wales,Australia
722,720,fulan 720,NaN,40,31 Jordan ParadeApt. 400,1380,West Henry,South Australia,Australia
745,743,fulan 743,NaN,57,09 Christopher StreetSuite 967,6226,Lake Lukemouth,Western Australia,Australia
773,771,fulan 771,NaN,74,7367 Wright JunctionApt. 773,8882,Kuhntown,Victoria,Australia
798,795,fulan 795,NaN,49,487 Summer MewsApt. 874,1712,East Hayden,Australian Capital Territory,Australia
801,798,fulan 798,NaN,56,27 Aiden KnollApt. 875,6531,Port Sam,Australian Capital Territory,Australia
825,822,fulan 822,NaN,59,41 Jenkins KnollSuite 438,2588,Lake Andrewport,South Australia,Australia
859,855,fulan 855,NaN,55,603 O'keefe KnollSuite 782,8822,Port Dylanmouth,Tasmania,Australia
863,859,fulan 859,NaN,38,32 Isla GroveApt. 078,7711,Rosechester,New South Wales,Australia
914,909,fulan 909,NaN,62,976 Murray Station StApt. 036,3227,Langfort,Tasmania,Australia
934,929,fulan 929,NaN,68,394 Lily HillSuite 153,2353,Beahanfurt,Northern Territory,Australia
948,943,fulan 943,NaN,64,3117 Heller PlaceSuite 149,822,North Elijah,South Australia,Australia
952,946,fulan 946,NaN,24,8227 Nicholas HillSuite 150,115,South Jasper,Queensland,Australia
994,988,fulan 988,NaN,35,1130 Turner Estate DrSuite 925,9386,New Harry,Western Australia,Australia

In [8]:
customers_df.describe(include="all")

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
count,1007.000000,1007,989,1007.000000,1007,1007.000000,1007,1007,1007
unique,NaN,1000,3,NaN,1000,NaN,961,8,1
top,NaN,fulan 808,Prefer not to say,NaN,4277 Ryan IslandSuite 792,NaN,Feeneymouth,South Australia,Australia
freq,NaN,3,731,NaN,3,NaN,3,140,1007
mean,501.726912,NaN,NaN,50.929494,NaN,5012.538232,NaN,NaN,NaN
std,288.673238,NaN,NaN,30.516299,NaN,2885.836112,NaN,NaN,NaN
min,1.000000,NaN,NaN,20.000000,NaN,2.000000,NaN,NaN,NaN
25%,252.500000,NaN,NaN,34.000000,NaN,2403.500000,NaN,NaN,NaN
50%,502.000000,NaN,NaN,50.000000,NaN,5087.000000,NaN,NaN,NaN
75%,751.500000,NaN,NaN,65.000000,NaN,7493.500000,NaN,NaN,NaN
max,1000.000000,NaN,NaN,700.000000,NaN,9998.000000,NaN,NaN,NaN